{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L1U8RxDymHI1uP0KmwZJP",
      "type": "text",
      "x": -51.9244082196152,
      "y": 1286.7556359979367,
      "width": 494.99969482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1567240479,
      "version": 70,
      "versionNonce": 664535551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734436064022,
      "link": null,
      "locked": false,
      "text": " What is System Design ? ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " What is System Design ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYZC7n3Hb5YuwHW3XrUP0",
      "type": "rectangle",
      "x": -347.1625543203406,
      "y": 1341.993760300392,
      "width": 1183.809574672154,
      "height": 122.85716465541283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1922354751,
      "version": 54,
      "versionNonce": 239268447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437229929,
      "link": null,
      "locked": false
    },
    {
      "id": "rkhr3pG5wU7PwM0KZXbdp",
      "type": "text",
      "x": -287.64527027275216,
      "y": 1356.2795399809165,
      "width": 985.4599997759168,
      "height": 98.80955287388383,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1064220927,
      "version": 353,
      "versionNonce": 1939620415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734436703255,
      "link": null,
      "locked": false,
      "text": "system design is the process of designing the componenets,interface \nand data for a system.it has 5 main objectives PARSOE(practically,\naccuracy,realiable,scalability,optimized,efficient).",
      "fontSize": 26.34921409970234,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system design is the process of designing the componenets,interface \nand data for a system.it has 5 main objectives PARSOE(practically,\naccuracy,realiable,scalability,optimized,efficient).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZcTHHaBXFPqop_rYOky1",
      "type": "text",
      "x": -189.98442246330472,
      "y": 1488.6604778296885,
      "width": 756.6007603236606,
      "height": 303.38777075974286,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 428862577,
      "version": 548,
      "versionNonce": 1867635857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437215497,
      "link": null,
      "locked": false,
      "text": "       \n\nprocess of compressing or expanding the system is\ncalled Scaling\ntypes of scaling:\n1)horizantal sclaing: adding more number of systems\nfor computation\n2)vertical scaling: adding more power to resourcses\nof the a system for efficient computation",
      "fontSize": 26.967801845310472,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       \n\nprocess of compressing or expanding the system is\ncalled Scaling\ntypes of scaling:\n1)horizantal sclaing: adding more number of systems\nfor computation\n2)vertical scaling: adding more power to resourcses\nof the a system for efficient computation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCC0KeQfDJsOzz6V9VNPU",
      "type": "text",
      "x": 6.442391271177257,
      "y": 1482.350837762725,
      "width": 336.59979248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 92243711,
      "version": 28,
      "versionNonce": 2140141457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437225337,
      "link": null,
      "locked": false,
      "text": "What is Scaling ?",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Scaling ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAj7xELKe_e_pSY2qEjW2",
      "type": "rectangle",
      "x": -230.97199820287403,
      "y": 1539.136595644979,
      "width": 833.3333042689732,
      "height": 273.33339146205367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1586347327,
      "version": 46,
      "versionNonce": 836389919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437221313,
      "link": null,
      "locked": false
    },
    {
      "id": "C4fjBZvW2uMnqj-JeZ1Mf",
      "type": "text",
      "x": -103.35297964818642,
      "y": 1837.2318628045773,
      "width": 534.5996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1415534289,
      "version": 74,
      "versionNonce": 2133676913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734437254706,
      "link": null,
      "locked": false,
      "text": "What is Capacity Estimation",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Capacity Estimation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hInn-yBkdqQWpVUW9ZNzI",
      "type": "rectangle",
      "x": -319.54342677430276,
      "y": 1886.755701392747,
      "width": 1067.6190185546875,
      "height": 210.4761614118304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 403827505,
      "version": 77,
      "versionNonce": 1174217983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734439155067,
      "link": null,
      "locked": false
    },
    {
      "id": "r9zTUb5ph_9KNnmf83AOV",
      "type": "text",
      "x": -296.6862839171598,
      "y": 1915.8032477794657,
      "width": 1009.7993774414062,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1670106609,
      "version": 225,
      "versionNonce": 28257663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734439158176,
      "link": null,
      "locked": false,
      "text": "The process of estimating the number of requests,\ndata and transactions a system can commit to itself\nbefore exhausting or degrading",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The process of estimating the number of requests,\ndata and transactions a system can commit to itself\nbefore exhausting or degrading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pG9KW-3Iuvsg5QR6vYR4p",
      "type": "text",
      "x": 52.837554671009684,
      "y": 2130.08891846864,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1861601169,
      "version": 49,
      "versionNonce": 2129931263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734439374113,
      "link": null,
      "locked": false,
      "text": "What is HTTP",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyXEUA3W6g09vDjhepphF",
      "type": "rectangle",
      "x": -309.06722176593206,
      "y": 2180.0890056617204,
      "width": 1054.2857578822545,
      "height": 490.47620500837036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 250210719,
      "version": 109,
      "versionNonce": 1464823935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734439364471,
      "link": null,
      "locked": false
    },
    {
      "id": "nnODLVCcvP2VP-alY6JFj",
      "type": "text",
      "x": -293.8292282530971,
      "y": 2205.8032477794663,
      "width": 1029.599365234375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 71590097,
      "version": 505,
      "versionNonce": 32929073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734439353249,
      "link": null,
      "locked": false,
      "text": "HTTP Stands for hypertext transfer protocol is a set\nof rules that are used to transfer data from client \nto server it forms a basic foundation for internet\nworking.\nlatest http version are http/2 and http/3\nproperties of http:\n\n1) http request\n2) http responses\n3) http headers",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Stands for hypertext transfer protocol is a set\nof rules that are used to transfer data from client \nto server it forms a basic foundation for internet\nworking.\nlatest http version are http/2 and http/3\nproperties of http:\n\n1) http request\n2) http responses\n3) http headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Pm_VSrCPFPsJfHPyzXrA",
      "type": "text",
      "x": 45.69452314199191,
      "y": 2692.4698999139528,
      "width": 316.99981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 122970385,
      "version": 47,
      "versionNonce": 900287185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734439406631,
      "link": null,
      "locked": false,
      "text": "DataBase Indexes",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase Indexes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}